# 豆包语音输入 v3.2 - 使用说明

## 功能简介

桌面语音输入工具，基于火山引擎豆包大模型语音识别。
说话内容自动转为文字并粘贴到当前光标位置（记事本、Word、微信等任意应用）。

## 系统要求

- Windows 10/11
- 麦克风（内置或外接）
- 网络连接

## 安装步骤

### 方式一：直接运行（需要 Python 环境）

1. 安装 Python 3.10+（https://www.python.org/downloads/）
2. 打开命令提示符，进入本目录
3. 安装依赖：
   ```
   pip install -r requirements.txt
   ```
4. 运行：
   ```
   python main.py
   ```
   或双击 `启动.bat`

### 方式二：使用打包版（无需 Python）

1. 直接双击 `豆包语音输入v3.exe`
2. 首次运行 Windows 可能弹出安全提示，点击"更多信息" → "仍要运行"

## 使用方法

### 启动

双击 exe 或运行 `python main.py`，屏幕右上角出现蓝色悬浮波形窗口。
同时系统托盘出现麦克风图标。

### 录音（两种方式）

| 方式 | 操作 |
|------|------|
| **热键** | 按 `Ctrl+Q` 开始录音，再按 `Ctrl+Q` 停止 |
| **鼠标** | 点击悬浮窗蓝色圆形按钮开始，红色方形按钮停止 |

### 识别原理

说话时波形窗实时显示预览文字（流式识别）。
停顿约 1.5 秒后，系统自动进行二次修正（nostream 重识别），
将更准确的文本（含正确标点）粘贴到光标位置。

### 退出

右键系统托盘图标 → Quit

## 快捷键

| 快捷键 | 功能 |
|--------|------|
| Ctrl+Q | 开始/停止录音 |

如需修改热键，编辑 `config.py` 中的 `HOTKEY` 参数。

## 声音提示

| 声音 | 含义 |
|------|------|
| 高-高（两声） | 程序启动成功 |
| 高（一声） | 开始录音 |
| 低（一声） | 停止录音 |

## 悬浮窗操作

- **位置**：默认屏幕右上角，可拖拽移动，位置自动记忆
- **蓝色圆形按钮**：点击开始录音（内含播放箭头图标）
- **红色方形按钮**：点击停止录音（录音中显示）
- **波形**：实时显示音量和波形
- **预览文字**：录音时显示当前识别到的文字

## 配置说明（config.py）

| 参数 | 默认值 | 说明 |
|------|--------|------|
| HOTKEY | "ctrl+q" | 全局热键，可改为其他组合 |
| SEND_INTERVAL_S | 0.2 | 音频发送间隔（秒），不建议修改 |

> 火山引擎 API 凭证已内置，无需额外配置。

## 常见问题

**Q: 提示 "WebSocket failed"？**
A: 网络连接问题，检查网络后重试。程序会自动回退到 HTTP 模式。

**Q: 录音没有文字输出？**
A: 检查麦克风是否正常工作，确认目标应用光标在输入框内。

**Q: Ctrl+Q 和其他软件冲突？**
A: 编辑 config.py 中的 HOTKEY，改为不冲突的组合，如 "ctrl+shift+q" 或 "ctrl+alt+r"。

**Q: 打包版 exe 启动慢？**
A: PyInstaller 打包的 exe 首次启动需要解压，属正常现象。

## 文件说明

| 文件 | 说明 |
|------|------|
| main.py | 主程序（托盘+录音控制） |
| asr_streaming.py | 语音识别模块（WebSocket流式 + HTTP备用） |
| waveform.py | 波形悬浮窗 |
| config.py | 配置文件（凭证、热键、音频参数） |
| app.ico | 程序图标（紫蓝渐变） |
| requirements.txt | Python 依赖列表 |

## 版本历史

- **v3.2** (2026-04-20): 全局热键 Ctrl+Q + nostream 二遍识别 + WS 断线重连 + 紫蓝图标
- **v3.0** (2026-04-20): 现代波形窗 + Canvas 矢量渲染 + 标点修复
- **v2.0**: WebSocket 流式 ASR + 悬浮窗波形
- **v1.0**: 热键触发 + HTTP 批量 ASR
